# motea

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mambo/play/motea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mambo/play/motea/: MainActivity.kt  MoteaApplication.kt
app/src/main/java/dev/mambo/play/motea/data/: DataProvider.kt
app/src/main/java/dev/mambo/play/motea/data/characters/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/dev/mambo/play/motea/data/models/: CharacterDomain.kt
app/src/main/java/dev/mambo/play/motea/data/util/: DataResult.kt
app/src/main/java/dev/mambo/play/motea/sources/remote/: RemoteProvider.kt
app/src/main/java/dev/mambo/play/motea/sources/remote/characters/: CharacterRemoteSource.kt  CharactersRemoteSourceImpl.kt
app/src/main/java/dev/mambo/play/motea/sources/remote/dtos/: CharacterDTO.kt
app/src/main/java/dev/mambo/play/motea/sources/remote/util/: Endpoints.kt  NetworkResult.kt  safeApi.kt
app/src/main/java/dev/mambo/play/motea/ui/: UiProvider.kt
app/src/main/java/dev/mambo/play/motea/ui/characters/: CharactersViewModel.kt
app/src/main/java/dev/mambo/play/motea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/mambo/play/motea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
